@font-face{
    font-family: 'SemiBold';
    src: url('../font/Montserrat-SemiBold.ttf') format('truetype');
}
@font-face{
    font-family: 'regular';
    src: url('../font/Montserrat-Regular.ttf') format('truetype');
}
@font-face{
    font-family: 'medium';
    src: url('../font/Montserrat-Medium.ttf') format('truetype');
}
@font-face{
    font-family: 'Inter';
    src: url('../font/InterLight.ttf') format('truetype');
}
p,a,h1,h2,h3,h4,h5,h6,li,samp {
    font-family: 'medium';
}
@media only screen and (min-width: 376px){
*, *::before, *::after { 
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
}/*
body{
    padding-left: 4em;
    padding-right: 4em;
}*/
#menu__toggle {
    opacity: 0;
  }
header{
    background-image: url(../img/1.png);
    height: 950px;
    width: auto;
    background-position: initial;
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    margin: 0px;
    padding-top: 10px;
}
.header__logo{
    padding-left: 100px;
  min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__logo ul {
    list-style-type: none;
    display: flex;
}
.header__logo a {
    display: block;
    font-size: 20px;
    text-decoration: none;
    padding: 0 67px;
    transition: 0.4s;
    color: aliceblue;
       
    position: relative;
}
.header__logo a:hover {
    color: #FFB800;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* overflow: auto; */
  background-color: rgba(0,0,0,0.4);
  
}
.form-item{
  padding: 60px 50px 20px 50px;
  width: 100%;
  height: 80px;
}
.hop{
  margin-top: 20px;
}
.form-item input{
  width: 100%;
  height: 40px;
  border: 1px solid #000;
  border-radius: 15px;
  font-size: 20px;
}
.modal-content {
  border-radius: 15px;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  height: 40%;

}
.form-item p{
  font-size: 20px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.form-item .button{
  margin-left: 50px;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.header {
    grid-template-columns: 2fr 2fr 2fr;
    display: grid;
    padding-top: 80px;
    padding-left: 100px;
    grid-row: 2;
    line-height: 1.5;
    text-align: left;
}
.header_text1 {
    width: 750px;
    color: white;
    font-size: 70px;
}
.header_text2{
    width: 500px;
    color: white;
font-size: 25px;   
}
.header_menu {
    padding-top: 25%;
}
.button {
    
    width: 300px;
    text-align: center;
    display: inline-block;
    color: rgb(0, 0, 0);
    font-size: 125%;
    text-decoration: none;
    user-select: none;
    margin: 10px 20px;
    padding: 10px 30px;
    border-radius: 38px;
    background-color: #FFB800;
}
.button>div{
    display: flex;
  }
  .button>div>img{
    width: 40px; 
    height: 40px; 
    margin-right: 10px; 
    margin-left: 35px;
  }
  .button>div>p{
    padding-top: 10px;
  }
  .but1{
    margin-top: 50px;
  }
  .but2{
    margin-top: 50px;
  }
.qqq {
    position: absolute;
    height: 70px;
    margin-left: 50px;
    
}
.header_footer{

grid-column: 1 / 4;
grid-row: 5/-2;
height: 100px;
display: flex;
align-items: center;
}
dd img {
    margin-top: 25px;
    padding-right: 40px;
    height: 50px;
}
    .a:after {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        background-color: #fce38a;
        opacity: 0;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1;
        transition: opacity .1s linear;
}
/*
@media (max-width: 991px)
.header-nav, .header-login {
    display: none;
}
.button {
    text-decoration: none;
    display: inline-block;
    margin: 10px 20px;
    padding: 10px 30px;
    position: relative;
    border: 2px solid #f1c40f;
    
    transition: .4s;
    color: white;
  }
  .button:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    border: 2px solid rgba(0, 0, 0, 0);
    transition: .4s;
  }
  .button:hover:after {
    border-color: #f1c40f;
    width: calc(100% - 10px);
    height: calc(100% + 10px);
  }  

.button {
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.5);
    outline: none;
    display: inline-block;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 16px;
    padding: 12px 16px;
    color: #fff;
    background: transparent;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    margin: 12px;
  }*//*
  h1{
    font-size: 40px;
    padding-top: 125px;
  }  
  .block ul{
    padding-top: 102px;
  }*/
  /*3*/
  
.block{
    text-align: center;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
  }

.block li{
    display: inline-block;
    width: 340px;
    height: 596px;
    background: white;
    text-align: center;
    border-radius: 15px;
    margin-right: 70px;
    }
.b{
    text-align: center;
    padding-top: 50px;
}
.block img{
    height: 261px;
    width: 253px;
}
  /*2*/
  .main{
    background-image: url(../../img/8.png);
    height: 511px;
  }
  .main-2{
    background-image: url(../img/18.png);
    height: 511px;
    
  }
  .main-2>div{
    float: right;
  }
  .main-3{
    background-image: url(../img/22.png);
    height: 581px;
    color: white;
  }
  .main-3>div{
    display: flex; 
    margin-left: 10%;
  }
  .all{
    position: absolute;
    width: 0;
  }
  .active label{
    position: absolute;
    left: -1000px;
    width: 0px; 
    height: 0px;  
  }
  .riop .review-block hr{
    size: 10px; 
    width: 150px; 
    border: 1px solid white; 
    margin-left: 20px;
  }
  .image,
  .image article,
  .image article h1,
  .image article hr,
  .image article p,
  .image article div
  {
    position:absolute;
    width: 0;
    height: 0;
    font-size: 0px;
    border: none;
  }
  .aff{
    padding-left:  257px; 
    padding-top: 47px;
  }
  .main-4{
    background-image: url(../img/27.png);
    height: 475px;
  }
  .a{
    color: white;
    padding-left:  257px; 
    padding-top: 47px;
  }
.ar{
    display: flex;
    color: white;
    margin-left: 30px;
    padding-top: 76px;
    
}
.ar div{
    margin-left: 15px;
  }
.ar div>p{
    width: 440px;
    /* line-height: 1.5; */
    /* font-size: 13px; */
  }
.aa{
    display: flex;
    padding-top: 76px;
    padding-left: 15px;
}
.ab{
    padding-top: 46px;
    padding-right: 46px;
}
.aa p{
    width: 750px;
    font-size: 13px;
    line-height: 1.8;
}
.review-block{
    display: flex;
    margin-top: 5%;
}
.review-number{
    margin-left: 20px;
    font-size: 70px;
    color: white;
}
.review-letter{
    font-size: 20px;
    margin-top: 10px;
    margin-left: 20px;
    line-height: 30px;
}
.footer {
   
  display: grid;
  /* grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 1em; */
  margin-top: 60px;
  margin-bottom: 99px;
}
.footer>div{
  display: flex; 
  margin: auto;
}
.footer p{
  margin: auto; margin-left: 5px;
}
.footer-block{
  margin-right: 100px;
}
.footer h1{
  font-size: 20px;
}
.footer li{
  display: flex;
  list-style-type: none;
}
.kvadrat {
width: 100px;
height: 100px;
background: red;
}
.footer-block{
  justify-self: center; 
align-self: center; 
}
.footer-block h1{
  text-align: center;
}
}