@font-face{
    font-family: 'medium';
    src: url('../font/Montserrat-Medium.ttf') format('truetype');
}
*, *::before, *::after { 
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 134px;
    background: #000000;
    display: flex;
    
    justify-content: space-between;
}

header img{
    width: 251px;
    height: 35px;
    margin-left: 7.813vw;
    margin-top: 2.500vw;
}
/* header nav{
    margin-top: 3vw;
    margin-right: 3vw;

} */
#menu__toggle {
    width: 0;
    position: absolute;
    opacity: 0;
}
header ul{
    list-style-type: none;
    display: flex;
}
.menu__box{
    margin-top: 3vw;
    margin-right: 3vw;
}

header a {
    display: block;
    text-decoration: none;
    padding-left: 3vw;
    transition: 0.4s;
    font-size: 25px;
    color: rgb(255, 255, 255);
    font-family: 'medium';    
    position: relative;
}
body{
    background-color: #eeeeee;
}
a:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fce38a;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: opacity .1s linear;
}

main::before {
    content: '';
    position: fixed;
    left: 0; right: 0;
    top: 0; bottom: 0; 
    z-index: -1;
    background: url(../img/40.png);
    filter: blur(5px);
}
main { 
    font-family: 'medium';    
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-card-header{
    text-align: center;
    
}
.login-card {
    margin-top: 50px;
    width: 671px;
    height: 767px;
    background:#FFFFFF;
    padding-top: 54px; 
    border-radius: 60px;
    position: relative;
}
h1 {
    color: #FFB800;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 60px;
}
.h1{
    margin-bottom: 160px;
}
.p1{
    font-size: 16px;
    margin-bottom: 33px;
}
.login-card-form {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 33px;
    background-color: #fff; /* белый фон */
    box-shadow: 0 18px 20px rgba(0, 0, 0, 0.25); /* тень */
    padding: 20px; /* внутренний отступ */
    width: 671px;
    height: 767px;
    margin-left: 35%;
}

#name{
    width: 419px;
    border: 1px solid #000;
    border-radius: 40px;
    height: 72px;
    padding-left: 27px;
    font-size: 20px;
}

.form-item input,.form-item select{
    width: 419px;
    border: 1px solid #000;
    border-radius: 40px;
    height: 72px;
    padding-left: 27px;
    font-size: 20px;
}

#emailForm{
    width: 419px;
    border: 1px solid #000;
    border-radius: 40px;
    height: 72px;
    padding-left: 27px;
    font-size: 20px;
}
#passwordForm{
    height: 72px;
    width: 419px;
    border-radius: 40px;
    border: 1px solid #000;
    padding-left: 27px;
    font-size: 20px;
}
button {
    background:#FFB800;
    color:#000000;
    padding: 1rem;
    border-radius: 40px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: background .5s;
    width: 419px;    
    margin-top: 33px;
}



.button {
    background:#FFB800;
    color:#000000;
    padding: 1rem;
    border-radius: 40px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: background .5s;
    width: 419px;    
    margin-top: 33px;
}
.form-item-other{
    margin-top: 57px;
    
}
.form-item-other a{
    text-decoration: none;
    color:#FFB800;
    border-bottom: 1px solid #FFB800;
}
.footer {
   background-color: #FFFFFF;
    display: grid;
    /* grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 1em; */
    margin-top: 60px;
    margin-bottom: 99px;
 }
 .footer>div{
    display: flex; 
    margin: auto;
 }
 .footer p{
    margin: auto; margin-left: 5px;
 }
 .footer-block{
    margin-right: 100px;
 }
 .footer h1{
    font-size: 20px;
 }
 .footer li{
    display: flex;
    list-style-type: none;
 }
.footer-block{
    justify-self: center; 
  align-self: center; 
}
.footer-block h1{
    text-align: center;
}
.Pol{
    display: flex;
    justify-content: center;
}
.Pol1{
    justify-content: center;
}
.muzh{
    padding-left: 3vw;    justify-content: center;
}
.zhen{
    padding-left: 3vw;    justify-content: center;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    text-align: center;
    gap: 1em;
}
    .grid {
        display: grid;
        grid-template-columns: 1fr 2fr 0fr;
        text-align: center;
        gap: 1em;
    }